{
  "cSpell.words": [
    "ESNEXT",
    "Sider",
    "antd",
    "arraybuffer",
    "devtools",
    "downlevel",
    "hjson",
    "hotmail",
    "jiaronggu",
    "nsis",
    "prestart",
    "prettierrc",
    "spectron",
    "tslib",
    "typechecking",
    "webdriverio",
    "webm",
    "webp",
    "woff"
  ]
}